<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Navigation Menu Design</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            float: left;
            margin-left: 10px;
            margin-right: 10px;
        }

            li a {
                display: block;
                text-align: center;
                color: #6d5d00;
                line-height: 1.6;
                font-family: Ravie;
                font-size: 18px;
                text-decoration: none;
                padding: 8px 16px;
                transition: all .7s ease-in;
            }

                li a:hover {
                    color: #fff5bc;
                    background-color: #6d5d00;
                    font-size: 20px;
                }

        div {
            background-color: #fff5bc;
            width: 900px;
            height: 75px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>