<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home Page</title>
    <style>
        body {
            background-color: khaki;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            font-style: italic;
            font-weight: bold;
            font-family: Bahnschrift;
            color: darkturquoise;
        }

            a:hover {
                background-color: darkturquoise;
                color: khaki;
                font-size: 24px;
            }

        figcaption {
            font-weight: bold;
            font-family: Dubai, sans-serif;
        }

        footer {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="Index1.html">Home</a>
        <a href="Index2.html">About</a>
    </nav>

    <header>
        <h1>Home</h1>
        <h5>Welcome to our page</h5>
    </header>

    <fieldset>
        <article>
            <section>
                <figure>
                    <img src="images/user.png" width="120" />
                    <figcaption>Barış Emre Yalçın, Full Stack Developer</figcaption>
                    <p>He is a passionate Full Stack Web Developer, Electrical and Electronics Engineer, and Artist.</p>
                </figure>
            </section>
        </article>
    </fieldset>

    <footer>
        All rights reserved. &copy; 2024
    </footer>
</body>
</html>