<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS3</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            background-color: firebrick;
            color: azure;
            float: left;
            margin: 5px;
            padding: 30px;
            /*padding-top: 10px;*/
            padding border: 3px solid goldenrod;
            border-radius: 10px 0;
            /*line-height: 150px;*/
            text-align: center;
        }

        #box-8 {
            color: tan;
        }

        .box-8 {
            color: greenyellow !important; /* important hepsini ezer. */
        }
    </style>
</head>
<body>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
    <div class="box">Box 4</div>
    <div class="box">Box 5</div>
    <div class="box">Box 6</div>
    <div class="box">Box 7</div>
    <div id="box-8" class="box box-8" style="color: blue;">Box 8</div>
    <div class="box">Box 9</div>
    <div class="box">Box 10</div>
    <div class="box">Box 11</div>
    <div class="box">Box 12</div>
    <div class="box">Box 13</div>
    <div class="box">Box 14</div>
    <div class="box">Box 15</div>
</body>
</html>