<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Styling buttons</title>
    <style>
        .btn {
            width: 100px;
            height: 40px;
            font-family: Verdana;
            font-size: 18px;
            background-color: #27b00c;
            color: #effeed;
            border: none;
            border-radius: 12px;
            text-align: center;
            text-shadow: 1px 2px 2px #278714;
            cursor: pointer;
        }
            .btn:hover {
                background-color: #effeed;
                color: #27b00c;
                box-shadow: 2px 2px 2px 2px #27b00c;
            }

            .btn:active {
                background-color: #187006;
                color: #effeed;
                box-shadow: 2px 2px 2px 2px #27b00c;
            }

            
    </style>
</head>
<body>
    <button class="btn">Login</button>
</body>
</html>